# bookshopproject

./: Project_ECommerce.sln
ProjectECommerce/: CartDesign.txt  Program.cs  ProjectECommerce.csproj
ProjectECommerce/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
ProjectECommerce/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ProjectECommerce/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ProjectECommerce/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
ProjectECommerce/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ProjectECommerce/Areas/Admin/Views/User/: Index.cshtml
ProjectECommerce/Areas/Customer/Controllers/: AllPreviousOrdersController.cs  CartController.cs  HomeController.cs  MyOrdersController.cs
ProjectECommerce/Areas/Customer/Views/: _ViewImports.cshtml
ProjectECommerce/Areas/Customer/Views/AllPreviousOrders/: Index.cshtml
ProjectECommerce/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
ProjectECommerce/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ProjectECommerce/Areas/Customer/Views/MyOrders/: Index.cshtml
ProjectECommerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectECommerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
ProjectECommerce/Properties/: launchSettings.json
ProjectECommerce/Views/Shared/: Error.cshtml  _CreateAndBackToListButtons.cshtml  _EditAndBackToListButtons.cshtml  _Layout.cshtml
ProjectECommerce/wwwroot/js/: category.js  company.js  covertype.js  product.js  user.js
(+73 files in other folders)
